{
  "name": "CalcHub",
  "short_name": "CalcHub",
  "description": "Fast, free, and accurate online calculators for finance, health, education, mathematics, and everyday life. No sign-up required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
